# training-intern-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: i3.json
app/src/main/java/com/app/imagerandom/: MyApp.kt
app/src/main/java/com/app/imagerandom/data/di/: AppModule.kt
app/src/main/java/com/app/imagerandom/data/local/: AppConst.kt  SharedPrefHelper.kt
app/src/main/java/com/app/imagerandom/data/local/preferences/: ThemePreferenceManager.kt
app/src/main/java/com/app/imagerandom/data/network/: MovieApiService.kt  RetrofitAppNetWork.kt
app/src/main/java/com/app/imagerandom/data/repository/: AppThemeRepository.kt  AppThemeRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ImageRandomRepository.kt  ImageRandomRepositoryImpl.kt
app/src/main/java/com/app/imagerandom/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/app/imagerandom/data/repository/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/app/imagerandom/di/: NetworkModule.kt
app/src/main/java/com/app/imagerandom/domain/model/: AppTheme.kt  BottomTab.kt  CreateSession.kt  GetMovieList.kt  ImageRandom.kt  Items.kt  RequestToken.kt
app/src/main/java/com/app/imagerandom/domain/usecase/: GetListImageRandomUseCase.kt
app/src/main/java/com/app/imagerandom/domain/usecase/auth/: AuthUsecase.kt  CreateSessionTokenUseCase.kt  GetRequestTokenUseCase.kt  ValidateRequestTokenUseCase.kt
app/src/main/java/com/app/imagerandom/domain/usecase/home/: HomeUseCase.kt
app/src/main/java/com/app/imagerandom/domain/usecase/main/: HomeScreen.kt
app/src/main/java/com/app/imagerandom/domain/usecase/theme/: GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/app/imagerandom/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/app/imagerandom/presentation/ui/: AppColor.kt  Brushes.kt  Color.kt  MyApplicationTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/com/app/imagerandom/presentation/view/: AppNavigator.kt  MainActivity.kt  RootNavigator.kt  TabContentHost.kt
app/src/main/java/com/app/imagerandom/presentation/view/auth/: CreateSessionSreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/app/imagerandom/presentation/view/base/: AppConfig.kt  TabNavigator.kt
app/src/main/java/com/app/imagerandom/presentation/view/custom_view/: AutoSlidingBanner.kt
app/src/main/java/com/app/imagerandom/presentation/view/customview/: BottomNavigation.kt
app/src/main/java/com/app/imagerandom/presentation/view/home/: HomeScreen.kt
app/src/main/java/com/app/imagerandom/presentation/view/imagedetail/: ImageDetailScreen.kt
app/src/main/java/com/app/imagerandom/presentation/view/imagedetail/navigation/: ImageDetailNavigation.kt
app/src/main/java/com/app/imagerandom/presentation/view/like/: LikeScreen.kt
app/src/main/java/com/app/imagerandom/presentation/view/setting/: SettingScreen.kt
app/src/main/java/com/app/imagerandom/presentation/viewmodel/: ActivityViewModel.kt  AuthViewModel.kt  HomeViewModel.kt
app/src/main/java/com/app/imagerandom/presentation/viewmodel/theme/: AppThemeViewModal.kt  HomeViewModel.kt
app/src/main/res/drawable/: eq_svg.xml  home_svg.xml  setting_svg.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/app/imagerandom/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
