plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.dagger.hilt)
    alias(libs.plugins.ksp)
    alias(libs.plugins.compose.compiler)
    id 'jacoco'
    id 'androidx.room' version("2.6.1")
//    alias(libs.plugins.android.navigation)
}

android {
    namespace 'com.app.imagerandom'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.imagerandom"
        minSdk 24
        targetSdk 35
        versionCode 14
        versionName "0.0.4.4"
        archivesBaseName = "ImageRandom" + versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15' // Sử dụng phiên bản phù hợp với Compose
    }
    packagingOptions {
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    room {
        schemaDirectory("$projectDir/schemas")
    }
}
jacoco {
    toolVersion = "0.8.8"
}

dependencies {
    implementation libs.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.androidx.runtime.livedata
    coreLibraryDesugaring libs.desugar.jdk.libs

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview

    // Hilt
    implementation libs.hilt.android
    debugImplementation libs.androidx.ui.tooling

    ksp(libs.hilt.compiler)

    //RxJava
    implementation libs.rxandroid
    implementation libs.rxjava

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.rxjava3.retrofit.adapter
    implementation libs.logging.interceptor


    // ViewModel
    implementation libs.lifecycle.viewmodel

    // LiveData
    implementation libs.lifecycle.livedata

    // Room
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation(libs.androidx.room.ktx)
    implementation libs.room.rxjava2

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    implementation libs.multidex

    // Nordic的库对不同系统版本做了兼容，直接用
    implementation libs.scanner

    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.extensions

    // eventbus
    implementation libs.eventbus

    // Jetpack Compose dependencies
    implementation libs.androidx.ui
    implementation libs.androidx.material3
    implementation libs.androidx.ui.tooling.preview

    // Optional - Integration with ViewModel
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Optional - Navigation
    implementation libs.androidx.navigation.compose

    implementation libs.androidx.navigation.compose
    implementation libs.androidx.hilt.navigation.compose

    // Android Ulti code
    implementation libs.utilcodex

    // For AppWidgets support
    implementation libs.androidx.glance.appwidget

    // For interop APIs with Material 3
    implementation libs.androidx.glance.material3

    // JUnit
    testImplementation libs.junit

    // Coroutine Test
    testImplementation libs.kotlinx.coroutines.test

    // Mockito
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    androidTestImplementation libs.mockito.android

    // Jetpack Compose Testing
    androidTestImplementation libs.androidx.ui.test.junit4

    // Hilt Testing
    androidTestImplementation libs.hilt.android.testing

    //Constraint Layout
    implementation libs.androidx.constraintlayout.compose

    //ORM
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation libs.maps.compose
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // Import the Firebase BoM
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)

    // Coli gif
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil-gif:2.4.0"

    // Lottie
    implementation(libs.dotlottie.android)

    //EasyHttp
    implementation libs.easyhttp

    //Okhttp3
    implementation libs.okhttp

    //Accompanist
    implementation libs.accompanist.permissions

    implementation(libs.androidx.core.testing)
    androidTestImplementation libs.mockk
    androidTestImplementation libs.androidx.navigation.testing

    androidTestImplementation libs.androidx.navigation.testing
}